# How it works #
* `cd ifx_test_task/`
* `npm install`
* `npm start`

After last command web server should start work and test pages will be opened automatically in your browser.

*\*If browser is not opened pages automatically please use next url:*


http://localhost:8080/Flicker/index.html

http://localhost:8080/Design/index.html